// .contact {}

.contact_wrapper {
  display: grid;
  grid-template-columns: 5fr 7fr;
  grid-gap: $gap;
  padding: 100px 0;

  @media (max-width: $tablet - 1px) {
    padding: 60px 0;
    grid-template-columns: 1fr;
  }
}

.contact__info {
  margin-right: 100px;
  font-size: 16px;
  line-height: 24px;
  color: $text-grey;

  @media (min-width: $desktop + 1px) and (max-width: $desktop-full) {
    margin-right: 50px;
  }

  @media (min-width: $tablet) and (max-width: $desktop) {
    margin-right: 20px;
  }

  @media (max-width: $tablet - 1px) {
    margin: 0;
  }
}

.contact__title {
  margin: 0;
  margin-bottom: 30px;

  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 30px;
  line-height: 30px;

  @media (max-width: $tablet - 1px) {
    margin-bottom: 20px;

    font-size: 28px;
    line-height: 28px;
  }
}

.contact__desc {
  margin: 0;
  margin-bottom: 28px;

  @media (max-width: $tablet - 1px) {
    margin-bottom: 15px;
  }
}

.contact__address {
  font-style: normal;
}

.contact__text {
  margin: 0;
  margin-bottom: 15px;
}

.contact__text span {
  color: $text-black;
}

.contact__form {
  margin-bottom: 100px;

  @media (max-width: $tablet - 1px) {
    margin-bottom: 60px;
  }
}

.contact__map {
  grid-column: 1 / 3;

  height: 470px;

  background-color: $bg-black;
  background-image: url("../img/contact/bg-map-desktop@1x.jpg");
  background-position: center center;
  background-size: cover;

  @media (max-width: $tablet - 1px) {
    grid-column: auto;

    background-image: url("../img/contact/bg-map-mobile@1x.jpg");
  }
}
