.main-header {
  width: 100%;
  margin: 0 auto;
  padding-top: 38px;
  padding-bottom: 29px;

  background: $white;
}

.main-nav {
  display: grid;
  grid-template-columns: 31px auto;
  grid-column-gap: 30px;

  max-width: 1170px;
  margin: 0 auto;
}

.main-nav__logo{}
.logo-header{}

.logo-header__img {
  width: 31px;
  height: 25px;
}

.main-nav__list {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 30px;
  justify-items: end;
  align-items: center;

  margin: 0;
  margin-left: auto;
  padding: 0;

  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  color: $text-darkgrey;
  list-style-type: none;
  text-transform: uppercase;
}

.main-nav__item {}

.main-nav__link {
  color: inherit;

  &:hover {
    color: $color-contrast;
  }
}

.main-page{}

.desc{
  display: grid;
  justify-items: center;
  max-width: 1170px;
  margin: 0 auto;
  padding: 60px 0;
}

.desc__title {
  margin: 0 auto;

  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 38px;
  line-height: 84px;
  color: $text-black;
}

.desc__text {
  margin: 0 330px;

  text-align: center;

  font-family: "Montserrat", "Arial", sans-serif;  
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: $text-grey;
}

.works {
  //max-width: 1170px;
  margin: 0 auto;
  padding: 0;
}

.works_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  margin: 0;
  padding: 0;

  list-style-type: none;
  line-height: 0;
}

.works_item {
  position: relative;

  &:hover {
    &::before {
      font-family: "Pe-icon-7-stroke";

      content: "";
      position: absolute;
      display: block;

      width: 100%;
      height: 100%;
      //top: 0;
      //left: 0;

      background-color: $color-contrast;
      background-image: url(../img/look.svg);
      background-repeat: no-repeat;
      background-position: center center;
      opacity: 0.85;

      cursor: pointer;
    }
  }
}